#===== GENERAL SETTINGS ===== 
nEvents = 1000 #set of events per fit; -1 -> all events in data
seed =  413166 #set random number seed
logLevel = trace
#===== INPUT/OUTPUT ===== 
outputDir = ./ #set output directory
outputFile = pwa  #set output file name
#dataFile = /Users/weidenka/work/plots/DKsKK/generic-tagged/data.root #unset for toy mc generation
#===== EFFICIENCY ===== 
#efficiencyFile = /Users/weidenka/work/plots/DKsKK/signalReso-tagged/efficiency.root #
#phspEfficiencyFile = /Users/weidenka/work/plots/DKsKK/signalPhsp-tagged/mc.root #
applySysCorrection = 1
#===== FIT ===== 
fittingMethod = tree#choose 'tree', 'amplitude' or 'genOnly'
mcPrecision = 20000#Precision for MC integration and normalization
trueModelFile = helModelSecondDecay.xml
fitModelFile = helModelSecondDecay.xml
plotting = 0
plotSize = 200000
