# 2014-05-24 Peter Weidenkaff
#
# DalitzMultiFitAppTree configuration file
#
# REMARK: 1) '~/' as as path prefix is not working

#===== GENERAL SETTINGS ===== 
nEvents = 2000 #set of events per fit; -1 -> all events in data
nRuns = 1 #set number of fits
seed = 3041 #set random number seed
logLevel = debug
#===== INPUT/OUTPUT ===== 
outputDir = ./ #set output directory
outputFile = pwa  #set output file name
#dataFile = /Users/weidenka/work/plots/DKsKK/signalBaBar-tagged/mc.root #unset for toy mc generation
#bkgFile = /Users/weidenka/work/plots/DKsKK/signalPhsp-tagged/mc.root #add bkg to data sample
#bkgFraction = 0.1 #fraction of background
#===== EFFICIENCY ===== 
#efficiencyFile = /Users/weidenka/work/plots/DKsKK/signalReso-tagged/efficiency.root #
#phspEfficiencyFile = /Users/weidenka/work/plots/DKsKK/signalPHSP-tagged/mc.root #
#===== FIT ===== 
fittingMethod = tree #choose 'tree', 'amplitude' or 'genOnly'
mcPrecision = 500000 #Precision for MC integration and normalization
trueModelFile = model.xml
fitModelFile = model.xml
